# SSM

Spring/: IOC核心.txt  note.txt
Spring/HelloAOP01/: .project
Spring/HelloAOP01/conf/: ApplicationContext.xml
Spring/HelloAOP01/src/main/java/com/zhongbin/impl/: MyMathCalcultor.java
Spring/HelloAOP01/src/main/java/com/zhongbin/proxy/: CalculatorProxy.java
Spring/HelloAOP01/src/main/java/com/zhongbin/utils/: AOPLogUtils.java  LogUtils.java
Spring/HelloAOP01/src/test/java/com/zhongbin/test/: AOPTset.java
Spring/HelloAOP02_xml/: .project
Spring/HelloAOP02_xml/conf/: ApplicationContext.xml
Spring/HelloAOP02_xml/src/main/java/com/zhongbin/impl/: MyMathCalcultor.java
Spring/HelloAOP02_xml/src/main/java/com/zhongbin/inter/: Calculator.java
Spring/HelloAOP02_xml/src/main/java/com/zhongbin/utils/: AOPLogUtils.java
Spring/HelloAOP02_xml/src/test/java/com/zhongbin/test/: AOPTset.java
Spring/HelloIOC/: .project  .springBeans
Spring/HelloIOC/conf/: ioc3.xml
Spring/HelloIOC/src/main/java/com/zhongbin/bean/: Car.java  User.java
Spring/HelloIOC02/: .project  pom.xml
Spring/HelloIOC03/: .project  pom.xml
Spring/HelloIOC03/conf/: applicationContext.xml
Spring/HelloIOC03/src/main/java/com/zhongbin/bean/: Car.java
Spring/HelloIOC03/src/main/java/com/zhongbin/dao/: CarDao.java
Spring/HelloIOC03/src/main/java/com/zhongbin/service/: CarService.java
Spring/HelloIOC03/src/main/java/com/zhongbin/servlet/: CarServlet.java
Spring/HelloIOC03/src/test/java/com/zhongbin/test/: IOCTest.java
Spring/HelloIOC04/: .project  pom.xml
Spring/HelloIOC04/conf/: applicationContext.xml
Spring/HelloTX_declarationTX/: .project  .springBeans  pom.xml
Spring/HelloTX_declarationTX/HelloTX_declarationTX_xml/: .project
Spring/HelloTX_declarationTX/HelloTX_declarationTX_xml/conf/: ApplicationContext.xml
Spring/HelloTX_declarationTX/conf/: dbconfig.properties
Spring/HelloTX_jdbcTemple/: .project
Spring/HelloTX_jdbcTemple/conf/: dbconfig.properties
Spring/IOC_Application/: .classpath  .project  pom.xml
Spring/IOC_Application/src/main/java/com/zhongbin/bean/: User.java
Spring/IOC_Application/src/main/java/com/zhongbin/dao/: BaseDao.java  BookDao.java  UserDao.java
Spring/IOC_Application/src/main/java/com/zhongbin/service/: BaseService.java  BookService.java  UserService.java
Spring/IOC_Application/src/test/java/com/zhongbin/test/: IOCTest.java
SpringMVC/: coreMethod-doDispatch.java  note.txt  viewResolve.java
SpringMVC/SpringMVC_CRUD/: .project  pom.xml
SpringMVC/SpringMVC_CRUD/src/main/webapp/: index.jsp
SpringMVC/SpringMVC_CRUD/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_CRUD/src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  list.jsp  success.jsp
SpringMVC/SpringMVC_HelloWorld/: .classpath  .project  pom.xml
SpringMVC/SpringMVC_HelloWorld/conf/: spring_mvc.xml
SpringMVC/SpringMVC_HelloWorld/src/main/webapp/: index.jsp
SpringMVC/SpringMVC_HelloWorld/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_HelloWorld/src/main/webapp/WEB-INF/pages/: index.html  success.jsp
SpringMVC/SpringMVC_Param/: .project  pom.xml
SpringMVC/SpringMVC_Param/conf/: spring_mvc.xml
SpringMVC/SpringMVC_Param/src/main/webapp/: index.jsp
SpringMVC/SpringMVC_Param/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_Param/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC/SpringMVC_ParamOutput/: .classpath  .project  .springBeans
SpringMVC/SpringMVC_ParamOutput/src/main/webapp/: index.jsp
SpringMVC/SpringMVC_ParamOutput/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_ParamOutput/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC/SpringMVC_REST/: .classpath  .project
SpringMVC/SpringMVC_REST/conf/: spring_mvc.xml
SpringMVC/SpringMVC_REST/src/main/webapp/: index.jsp
SpringMVC/SpringMVC_REST/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_REST/src/main/webapp/WEB-INF/pages/: success.jsp
SpringMVC/SpringMVC_viewResolver/: .project
SpringMVC/SpringMVC_viewResolver/src/main/webapp/: hello.jsp  index.jsp
SpringMVC/SpringMVC_viewResolver/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC_viewResolver/src/main/webapp/WEB-INF/pages/: login.jsp  success.jsp
(+44 files in other folders)
